# Port to listen on
listen 6969

# Deny specific files and extensions
deny_files index.html
deny_extensions html js

root /Users/rishabharyal/Projects/Web/PHP/hothire/public
deny_directories * .git
allow_directories assets/images assets/css assets/js

# Index file to server, only specified files are recognized
pass /usr/bin/php-fpm
index index.php

# Load balancing algorithm, only supports servers listening on IP for now. 
# None means no load balancing: Other options: roundrobin, leastconn, none(means random selection), and off
alb_algo off
servers 127.0.0.1:3000 127.0.0.1:3000 127.0.0.1:3000 127.0.0.1:3000 127.0.0.1:3000 127.0.0.1:3000 127.0.0.1:3000
