# Port to listen on
listen 3000

# Deny specific files and extensions
deny_files index.html
deny_extensions html js

root /Users/rishabharyal/Projects/Web/PHP/hothire/public
deny_directories * .git
allow_directories assets/images assets/css assets/js

# Index file to server, only specified files are recognized
pass /usr/bin/php-fpm
index index.php

# Load balancing algorithm, only supports servers listening on IP for now. 
# None means no load balancing: Other options: roundrobin, leastconn, none(means random selection), and off
alb_algo leastconn
servers 127.0.0.1:3001 127.0.0.1:3002 127.0.0.1:3003 127.0.0.1:3004 127.0.0.1:3005 127.0.0.1:3006 127.0.0.1:3007 127.0.0.1:3008 127.0.0.1:3009 127.0.0.1:3010
